

# mkimage -A arm64 -O linux -T script -C none -a 0 -e 0 -n "netbootscript" -d netboot.txt netboot.scr

#
# setenv tftpserverip 192.168.16.10
#
# tftp ${loadaddr} ${tftpserverip}:netboot.scr; source ${loadaddr}
#
# OR ...
#
# dhcp ${loadaddr} netboot.scr; source ${loadaddr} 
#
# OR ...
#
# dhcp ${scriptaddr} netboot.scr; source ${scriptaddr}
#
# setenv net_boot 'dhcp ${scriptaddr} netboot.scr; source ${scriptaddr}'
#
# run net_boot
#
# To debug...
#
# setenv xtrace yes
#

# Point to your server

setenv tftpserverip 192.168.16.10
setenv nfs_base /srv/nfs

############################################################################
#
# detected_board should be unique to be then used to boot the board
#
# tftp_varient adds a subdirectory to the root TFTP server to look for files
#
# nfs_varient adds a subdirectory to the $nfs_base variable
#
############################################################################

setenv banner '
	echo
	echo "*******************************************************************"
	echo "*                                                                 *"
	echo "*        $bannertext						"
	echo "*                                                                 *"
	echo "*******************************************************************"
'

detected_board=unknown

# Common initial things
setenv bootargs ''
setenv serverip ${tftpserverip}
setenv nfsroot ${nfs_base}/${nfs_varient};
#

## imx_cpu=8MP[8]
if test -z "${imx_cpu}"; then
        setexpr imx_cpu sub ".*(..?..?)$" "\\1" "${soc_type}"
fi
##grab 1st 2/3 characters of string
setexpr cpu2 sub "^(..?).*" "\\1" "${imx_cpu}"
setexpr cpu3 sub "^(..?.?).*" "\\1" "${imx_cpu}"

###################################
# Detect board. And set fdt_file.
# Add new boards here. (detected_board)

if itest.s "x" == "x${board}" ; then
        echo "!!!! Error: Your u-boot is not a known boundary u-boot. Please upgrade u-boot.";
        exit;
elif itest.s "xmt8370-tungsten-smarc" == "x${board}" ; then
	detected_board=t510
	setenv tftp_varient 'tungsten510'
	setenv nfs_varient 'tungsten510'
	setenv fdt_file mt8370-tungsten-smarc.dtb;

elif itest.s "xmt8390-tungsten-smarc" == "x${board}" ; then
	detected_board=t700
	setenv tftp_varient 'tungsten700'
	setenv nfs_varient 'tungsten700'
	setenv fdt_file mt8390-tungsten-smarc.dtb;

elif itest.s "xmt8390-tungsten_smarc" == "x${board}" ; then
	echo "!!!! Error: OLD T700 U-boot please update"
	exit;
	
elif itest.s "xnitrogen_smarc" == "x${board}" ; then
	if itest.s x8MP == "x${cpu3}" ; then
		detected_board=imx8mp_smarc
		setenv tftp_varient 'nitrogen8m'
		setenv nfs_varient 'nitrogen8m'
		setenv fdt_file imx8mp-nitrogen_smarc.dtb;

	elif itest.s x8MM == "x${cpu3}" ; then
                detected_board=imx8mm_smarc
                setenv tftp_varient 'nitrogen8m'
                setenv nfs_varient 'nitrogen8m'
		setenv fdt_file imx8mm-nitrogen_smarc.dtb;

	elif itest.s x93 == "x${cpu3}" ; then
		detected_board=imx93_smarc
		setenv tftp_varient 'nitrogen93'
		setenv nfs_varient 'nitrogen93'
		setenv fdt_file imx93-nitrogen-smarc.dtb

	else
		echo "!!!! Error: Unknown nitrogen_smarc board. ${board} ${imx_cpu}"
	fi
elif itest.s "xgeno" == "x${board}" ; then
	detected_board=imx8mm_geno
	setenv tftp_varient 'nitrogen8m'
        setenv nfs_varient 'nitrogen8m'
        setenv fdt_file imx8mm-geno.dtb;

elif itest.s "xnitrogen8mm_som" == "x${board}" ; then
		detected_board=imx8mm_som
		setenv tftp_varient 'nitrogen8m'
		setenv nfs_varient 'nitrogen8m'
		setenv fdt_file imx8mm-nitrogen8mm_som.dtb
else
	echo "!!!! Error: Unknown boundary u-boot. ${board}"
	exit;
fi


#################################################################################################################
#														#
# ######################################## After here the board should be detected ##############################
#														#
#################################################################################################################

# Common variables
setenv nfsroot ${nfs_base}/${nfs_varient};
#

#########################################################################################
#
# ***************** Tungsten T510 OR T700 ***********************************************
#
#########################################################################################

if itest.s "xt510" == "x${detected_board}" || itest.s "xt700" == "x${detected_board}"; then
	setenv bannertext "Tungsten ${detected_board}"
	run banner

	setenv console "ttyS0"
	setenv bootargs_base 'setenv bootargs console=$console,115200 vmalloc=400M consoleblank=0 --no-log loglevel=7 snd.slots=,snd-soc-imx-hdmi board=${board} cpu=${cpu} no_console_suspend'
	setenv bootargs_nfs 'setenv bootargs ${bootargs} root=/dev/nfs rw ip=dhcp nfsroot=${tftpserverip}:${nfsroot},nfsvers=3,tcp'
	setexpr a_fdt $fdt_addr_r + 0
	setexpr a_fdto $a_fdt + 0x100000
	setenv load_fdt_dhcp 'dhcp $a_fdt $tftpserverip:${tftp_varient}/$fdt_file && fdt addr $a_fdt && fdt resize 8192'
	setenv load_dtbos 'for dtbofile in ${dtbos}; do dhcp ${a_fdto} $tftpserverip:${tftp_varient}/devicetree/${dtbofile}.dtbo; fdt apply ${a_fdto}; done'
	setenv boot_tftp 'tftp $loadaddr $tftpserverip:${tftp_varient}/Image && booti $loadaddr - $a_fdt'
	setenv bootcmd_net 'run load_fdt_dhcp load_dtbos bootargs_base bootargs_nfs boot_tftp'

#########################################################################################
#
# ***************** 8MM GENO*************************************************************
#
#########################################################################################

elif itest.s "ximx8mm_geno" == "x${detected_board}"; then
	setenv bannertext "Nitrogen 8MM GENO"
	run banner

	setenv post_fdt 'run cmd_mipi'

#########################################################################################
#
# ***************** 8MM SMARC ************************************************************
#
#########################################################################################

elif itest.s "ximx8mm_smarc" == "x${detected_board}"; then

	setenv bannertext "Nitrogen 8MM SMARC"
	run banner

#########################################################################################
#
# ***************** 8MM SOM *************************************************************
#
#########################################################################################

elif itest.s "ximx8mm_som" == "x${detected_board}"; then
	setenv bannertext "Nitrogen 8MM SOM"
	run banner

	setenv post_fdt 'run cmd_mipi'

#########################################################################################
#
# ***************** 8MP SMARC ************************************************************
#
#########################################################################################

elif itest.s "ximx8mp_smarc" == "x${detected_board}"; then
	setenv bannertext "Nitrogen 8MP SMARC"
	run banner

	setenv post_fdt 'run cmd_mipi cmd_lvds cmd_hdmi'

#########################################################################################
#
# ***************** 93 SMARC ************************************************************
#
#########################################################################################

elif itest.s "ximx93_smarc" == "x${detected_board}"; then
	setenv bannertext "Nitrogen 93 SMARC"
	run banner
fi

# Common for all IMX boards
if test -n "${imx_cpu}"; then

	setenv bootcmd_net 'run netargs; dhcp ${loadaddr} ${tftpserverip}:${tftp_varient}/Image;
		if test ${boot_fdt} = yes || test ${boot_fdt} = try;
		then
			if dhcp ${fdt_addr} ${tftpserverip}:${tftp_varient}/${fdt_file};
			fdt addr ${fdt_addr}; setenv fdt_high 0xffffffff; fdt resize;
			then
				if test -n "${post_fdt}";
				then
					${post_fdt};
				fi
				booti ${loadaddr} - ${fdt_addr};
			else
				echo WARN: Cannot load the DT;
			fi;
		else
			booti;
		fi;'
fi

# Common for all boards

run bootcmd_net
